<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_blog_view"
        android:title="@string/menu_blog_view_content"/>
    <item
        android:id="@+id/menu_blog_comment"
        android:title="@string/menu_blog_view_comment"/>
    <item
        android:id="@+id/menu_blog_author"
        android:title="@string/menu_blog_view_author"/>
    <item
        android:id="@+id/menu_blog_share"
        android:title="@string/menu_blog_view_cancle"/>

</menu>