<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arlen.cnblogs.NewsActivity" >

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_share"/>
    <item
        android:id="@+id/action_comment"
        android:icon="@drawable/ic_action_comment"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_comment"/>

</menu>